dist/index.html
<html lang="ja">

<head>
<meta charset="UTF-8">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>{block:TagPage}{Tag} - {/block:TagPage}{block:IndexPage}写真ブログ Nikon[D5300/ニコワン]ユーザー {Title}{/block:IndexPage}{block:SearchPage}Search results for: {SearchQuery}{/block:SearchPage}{block:PostSummary}{PostSummary} - 写真ブログ {Title}{/block:PostSummary}</title>
{block:Description}
<meta name="description" content="{MetaDescription}">
{/block:Description}

<link rel="shortcut icon" href="{Favicon}">
<link rel="apple-touch-icon" href="{PortraitURL-128}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<!-- DEFAULT VARIABLES -->
<meta name="color:Post Type Text" content="#555555">
<meta name="color:Post Type Photo" content="#555555">
<meta name="color:Post Type Photoset" content="#555555">
<meta name="color:Post Type Quote" content="#555555">
<meta name="color:Post Type Link" content="#555555">
<meta name="color:Post Type Chat" content="#555555">
<meta name="color:Post Type Video" content="#555555">
<meta name="color:Post Type Audio" content="#555555">
<meta name="image:Header" content="">
<meta name="if:Show About Widget" content="1">
<meta name="if:Show Stuff I Like Widget" content="1">
<meta name="if:Show Latest Tweets Widget" content="0">
<meta name="if:Show People I Follow Widget" content="1">
<meta name="text:Number of Tweets" content="3">
<meta name="text:Google Analytics ID" content="">
<meta name="text:Disqus Shortname" content="">

<link rel="stylesheet" href="//www.googledrive.com/host/0B3pVRDuEiV9fMS1PaHhZTEktSEk">
<script>
(function() {

    var url = location.href;
    if (url.indexOf("site_search") !== -1) {
         var content = $("#content");
         content.attr("display-none");
    }
    
})();
</script>
<link rel="stylesheet" href="bundle.css?__inline=true">

{block:IfGoogleAnalyticsID}
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '{text:Google Analytics ID}', 'tumblr.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
{block:IfGoogleAnalyticsID}
<!--
<script src="//j.wovn.io/0" data-wovnio="key=xTpTl"></script>
-->
</head>

<body>
<div id="wrapper">

<!-- Start nav -->
<nav class="menu">
<div class="menu-inner">

<ul id="pages">
<li><a href="/"><i class="fa fa-home"></i> Home</a></li>
<li class="/archive"><a href="/archive"><i class="fa fa-th"></i> 写真一覧
</a></li>
<li><a href="/random"><i class="fa fa-random"></i> ランダム表示</a></li>
{block:HasPages}
{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}
{/block:HasPages}
{block:AskEnabled}
<li class="ask"><a href="/ask" class="page"><i class="fa fa-envelope-o"></i> お問い合わせ</a></li>
{/block:AskEnabled}
{block:SubmissionsEnabled}
<!--<li class="submit"><a href="/submit" class="page">{SubmitLabel}</a></li>-->
{/block:SubmissionsEnabled}
<!--<li class="mobile"><a href="/mobile">Mobile</a></li>-->
<li class="rss"><a href="{RSS}"><i class="fa fa-rss"></i> RSS</a></li>
<li><a href="//cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fmaechabin.tumblr.com%2Frss" target="blank"><img id="feedlyFollow" src="//s3.feedly.com/img/follows/feedly-follow-rectangle-flat-medium_2x.png" alt="follow us in feedly" height="30"></a></li>
</ul>
<!-- #pages -->

<form action="/search" method="get" id="search">
<input type="text" name="q" value="{SearchQuery}">
<input type="submit" value="タグ検索" class="search-button">
</form>
<!-- #search -->

</div>
</nav>
<!-- End nav -->





<!-- Start #main -->
<div id="main">
<div id="container">

<!-- Start #branding -->
<header id="branding">
<h1>
{block:IfHeaderImage}
<a href="/"><img src="{image:Header}" alt="{Title}" /></a>
{/block:IfHeaderImage}
{block:IfNotHeaderImage}
<a href="/">{Title}</a>
{/block:IfNotHeaderImage}
</h1>
</header>
<!-- End #branding -->

<!-- Put the following javascript before the closing </head> tag. -->
  
<script>
  (function() {
    var cx = '007733624434756162843:WMX1807294300';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>
<!-- Place this tag where you want the search box to render -->
<gcse:searchbox-only></gcse:searchbox-only>

<article id="content">

{block:Posts}

<div id="post-{PostID}" class="post {block:Text}post-type-text{/block:Text}{block:Photo}post-type-photo{/block:Photo}{block:Photoset}post-type-photoset{/block:Photoset}{block:Quote}post-type-quote{/block:Quote}{block:Link}post-type-link{/block:Link}{block:Chat}post-type-chat{/block:Chat}{block:Video}post-type-video{/block:Video}{block:Audio}post-type-audio{/block:Audio}">


<ul class="post-meta">

<li class="type">
<a href="{Permalink}">
{block:Text}Text{/block:Text}
{block:Photo}<i class="fa fa-picture-o"></i> Photo{/block:Photo}
{block:Photoset}<i class="fa fa-picture-o"></i> Photoset{/block:Photoset}
{block:Quote}Quote{/block:Quote}
{block:Link}Link{/block:Link}
{block:Chat}Chat{/block:Chat}
{block:Video}<i class="fa fa-video-camera"></i> Video{/block:Video}
{block:Audio}Audio{/block:Audio}</a>
</li><!-- .type -->

{block:Date}
<li class="date">{Year}年{Month}{DayOfMonthWithZero}日</li>
{/block:Date}

{block:IfDisqusShortname}
<li class="comments"><a href="{Permalink}#disqus_thread">0 comments</a></li>
{/block:IfDisqusShortname}

{block:NoteCount}
<li class="note-count"><a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>
{/block:NoteCount}

</ul>
<!-- .post-meta -->


<div class="post-content">
{block:PermalinkPage}
{block:PostSummary}
<h2>{PostSummary}</h2>
{/block:PostSummary}
{/block:PermalinkPage}


{block:Text}
{block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
{Body}
{/block:Text}

{block:Photo}
{LinkOpenTag}<img src="{PhotoURL-500}" class="photo" alt="{PhotoAlt}" />{LinkCloseTag}
{block:HighRes}<a href="{PhotoURL-HighRes}" class="high-res" target="_blank"></a>{/block:HighRes}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Photo}

{block:Photoset}
{Photoset-500}
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Photoset}

{block:Quote}
<div class="quote-content">"{Quote}"</div>
{block:Source}<p class="quote-source">&mdash; {Source}</p>{/block:Source}
{/block:Quote}

{block:Link}
<div class="link-wrap"><a href="{URL}" {Target}>{Name}</a></div>
{block:Description}<div class="description">{Description}</div>{/block:Description}
{/block:Link}

{block:Chat}
{block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
<ul class="chat-wrap">
{block:Lines}
<li class="{Alt} user_{UserNumber}">
{block:Label}<span class="label">{Label}</span>{/block:Label}
{Line}
</li>
{/block:Lines}
</ul>
{/block:Chat}

{block:Video}
<div class="video-wrap">{Video-500}</div>
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Video}

{block:Audio}
<div class="audio-wrap">{AudioPlayerGrey}</div>
{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Audio}


{block:HasTags}
<div class="tags">
<p>Tags: {block:Tags}<a href="{TagURL}" class="single-tag">#{Tag}</a> {/block:Tags}</p>
</div>
{/block:HasTags}


<ul id="social-button">
<li><a href="//www.facebook.com/sharer/sharer.php?u={Permalink}" style="font-size:22px;text-decoration:none;color:#ccc;"><i class="fa fa-facebook"></i></a></li>
<li><a href="//twitter.com/intent/tweet?text={block:PostSummary}{PostSummary}{/block:PostSummary} {Permalink}" style="font-size:22px;text-decoration:none;color:#ccc;"><i class="fa fa-twitter"></i></a></li>
<li><a href="//plus.google.com/share?url={Permalink}" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" style="font-size:22px;text-decoration:none;color:#ccc;"><i class="fa fa-google-plus"></i></a></li>
<li>{ReblogButton size="20"}</li>
<li>{LikeButton size="20"}</li>
</ul>


</div><!-- post-content -->
</div><!-- .post -->





{block:IfDisqusShortname}{block:Permalink}
<aside class="sidebar-ad">
<div style="text-align: center;">
<h3>スポンサードリンク</h3>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- mae's works 記事下 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-6331923403728737"
     data-ad-slot="2518791572"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</aside>


<div id="disqus_thread"></div>
<script src="//disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
<noscript><a href="//{text:Disqus Shortname}.disqus.com/?url=ref">View the discussion thread.</a></noscript>
{/block:Permalink}{/block:IfDisqusShortname}

{block:PostNotes}<div id="post-notes">{PostNotes}</div>{/block:PostNotes}
{/block:Posts}

{block:Pagination}
<nav class="pagination">
{block:PreviousPage}
<span class="previous-page"><a href="{PreviousPage}"><i class="fa fa-arrow-circle-left"></i> 前へ</a></span>
{/block:PreviousPage}
{block:NextPage}
<span class="next-page"><a href="{NextPage}">次へ <i class="fa fa-arrow-circle-right"></i></a></span>
{/block:NextPage}
</nav>
<!-- .pagination -->
{/block:Pagination}

</article>
<!-- #content -->

</div><!-- #container -->





<!-- Start #sidebar -->

<div id="sidebar">

<aside class="sidebar-ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- mae's works サイドバーレクタングル -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6331923403728737"
     data-ad-slot="5458627173"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>


{block:IfShowAboutWidget}
<h3 class="side-title"><i class="fa fa-user"></i> About Me <span>ー自己紹介</span></h3>
<div id="about" class="widget">
<img src="{PortraitURL-64}" alt="portrait" />
<p class="description" style="margin-bottom:0;">
<strong>maechabin</strong><br>
Nikonユーザー。東京都中央区とその周辺の名所を中心に撮影。地図で写真スポットもご紹介。旅行で訪れたハワイなどの写真などもアップしています。
</p>
<p style="text-align:center;margin-top:4px;"><a href="//twitter.com/maechabin" class="twitter-follow-button" data-show-count="false" data-lang="ja">@maechabinさんをフォロー</a></p>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>


<h3 class="side-title"><i class="fa fa-camera"></i> Camera <span>ー使用カメラ</span></h3>
<div id="camera">
<h4>一眼レフ: <a href="//px.a8.net/svt/ejp?a8mat=2BWCXL+64VVR6+NTS+BWGDT&a8ejpredirect=http%3A%2F%2Fwww.dospara.co.jp%2F5shopping%2Fdetail_parts.php%3Fbg%3D6%26br%3D166%26sbr%3D754%26ic%3D388147%26ft%3Dd5300%26lf%3D0" target="_blank">Nikon D5300</a></h4>
<p style="margin: 4px 0;">Nikonの一眼レフカメラのエントリー機。一眼レフでは珍しくWi-FiもGPSも機能として内蔵しているところが気に入っています。ファインダーをのぞいてシャッターを押す瞬間がたまらなく気持ちよいです。</p>
<figure>
<a href="//px.a8.net/svt/ejp?a8mat=2BWCXL+64VVR6+NTS+BWGDT&a8ejpredirect=http%3A%2F%2Fwww.dospara.co.jp%2F5shopping%2Fdetail_parts.php%3Fbg%3D6%26br%3D166%26sbr%3D754%26ic%3D388147%26ft%3Dd5300%26lf%3D0" target="_blank">
<img border="0" alt="" src="//www.dospara.co.jp/5goods_parts/img/parts/388147.jpg"></a>
</figure>

<h4>ミラーレス一眼: <a href="//hb.afl.rakuten.co.jp/hgc/11ecd168.2ea1cb68.11ecd169.5ad164dc/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fnikondirect%2fc%2f0000000238%2f%3fscid%3daf_link_img&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fnikondirect%2fn%2fvhc01001" target="_blank">Nikon 1シリーズ</a></h4>
<p style="margin: 4px 0;">Nikonのいわゆるミラーレス一眼カメラNikon 1シリーズ。その中で私は初代の「Nikon 1 J1」というカメラを使っています。コンデジ感覚で撮ってもそれなりの写真が撮れるので、初心者にもお勧めのカメラだと思います。</p>
<figure>
<a href="//hb.afl.rakuten.co.jp/hgc/11ecd168.2ea1cb68.11ecd169.5ad164dc/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fnikondirect%2fc%2f0000000238%2f%3fscid%3daf_link_img&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fnikondirect%2fn%2fvhc01001" target="_blank"><img src="//static.tumblr.com/2gb4vgv/Iudmviwdl/nikon-1.png" width="250" height="207" alt="Nikon 1 Jシリーズ"></a>
</figure>
</div>
{/block:IfShowAboutWidget}


<nav id="sidebar-nav">
<h3 class="side-title"><i class="fa fa-tags"></i> Tag <span>ータグごとに写真をチェック！</span></h3>
<h4 class="tag-title">旬のタグ</h4>
<ul class="tag-list">
<li style="font-size:18px;background-color:lightblue;"><a href="/tagged/ハワイ">#ハワイ</a></li>
</ul>

<h4 class="tag-title">被写体</h4>
<ul class="tag-list">
<li><a href="/tagged/風景">#風景</a></li>
<li><a href="/tagged/建造物">#建造物</a></li>
<li><a href="/tagged/生き物">#生き物</a></li>
<li><a href="/tagged/植物">#植物</a></li>
<li><a href="/tagged/食べ物">#食べ物</a></li>
</ul>

<h4 class="tag-title">環境</h4>
<ul class="tag-list">
<li><a href="/tagged/夜景">#夜景</a></li>
<li><a href="/tagged/海">#海</a></li>
<li><a href="/tagged/イルミネーション">#イルミネーション</a></li>
</ul>

<h4 class="tag-title">場所</h4>
<ul class="tag-list">
<li><a href="/tagged/東京">#東京</a></li>
<li><a href="/tagged/茨城">#茨城</a></li>
<li><a href="/tagged/ハワイ">#ハワイ</a></li>
<li><a href="/tagged/サイパン">#サイパン</a></li>
<li><a href="/tagged/グアム">#グアム</a></li>
<li><a href="/tagged/シンガポール">#シンガポール</a></li>
</ul>

<h4 class="tag-title">種類</h4>
<ul class="tag-list">
<li><a href="/tagged/動画">#動画</a></a></li>
</ul>
</nav>

<aside>
{block:IndexPage}{block:IfShowStuffILikeWidget}{block:Likes}
<h3 class="side-title"><a href="//www.tumblr.com/liked/by/{Name}"><i class="fa fa-heart"></i> I like <span>ーお気に入りの写真</span></a></h3>
<div id="likes_container" class="widget">
{Likes limit="10" summarize="100" width="300"}
<p style="margin-top:1em;"><b><a href="//www.tumblr.com/liked/by/maechabin" target="_blank">もっと見る</a></b></p>
</div>
{/block:Likes}{/block:IfShowStuffILikeWidget}{/block:IndexPage}


{block:IndexPage}{block:IfShowLatestTweetsWidget}{block:Twitter}
<h3 class="side-title"><i class="fa fa-twitter"></i> Latest Tweets <span>ー最近のつぶやき</span></h3>
<div id="twitter" class="widget">
<div id="tweets"></div> 
<p><b><a href="//twitter.com/{TwitterUsername}">Follow me</a></b></p> 
</div>

<script>
function recent_tweets(data) {

  for (i = 0; i < data.length; i++) {

    if (i < {text:Number of Tweets}) {
      document.getElementById("tweets").innerHTML = 
      document.getElementById("tweets").innerHTML + 
      '<a href="//twitter.com/{TwitterUsername}/status/' + 
      (data[i].id_str ? data[i].id_str : data[i].id) + 
      '"><div class="content">' + data[i].text + 
      '</div></a>';
    }
  }

  document.getElementById("twitter").style.display = 'block';

}
</script>
{/block:Twitter}{/block:IfShowLatestTweetsWidget}{/block:IndexPage}


{block:IfShowPeopleIFollowWidget}{block:Following}
<h3>People I follow</h3>
<div id="following_container" class="widget">
<ul>
{block:Followed}
<li><a href="{FollowedURL}"><img src="{FollowedPortraitURL-30}" alt="{FollowedName}"/></a></li>
{/block:Followed}
</ul>
</div>
{/block:Following}{/block:IfShowPeopleIFollowWidget}
</aside>

<aside class="sidebar-ad" id="ad-lss">
<h3>スポンサードリンク</h3>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- mae's works ラージスカイスクレイパー -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-6331923403728737"
     data-ad-slot="5866449571"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
</div>
<!-- End #sidebar -->



</div>
<!-- End #main -->


<footer id="footer">
<div class="footer-inner">

<p id="gotop"><i class="fa fa-arrow-up"></i></p>

<address id="colophon">
Powered by <a href="//tumblr.com/">Tumblr</a>.
 Copyright &copy; <a href="//plus.google.com/u/0/105642680110503345013?rel=author" target="_blank">maechabin</a>.
</address>

{block:IndexPage}
<div style="width: 100%;text-align: center; margin-bottom: 2em;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-6331923403728737";
/* mae&#39;s works */
google_ad_slot = "3333725973";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
{/block:IndexPage}

</div>
</footer>
<!-- #footer -->

</div><!-- #wrapper -->


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
{block:Twitter}
<script src="/tweets.js"></script>
{/block:Twitter}

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyD4ohPSEI-m3xA2G4I8Nt1OMOmIaSRHCp0&amp;sensor=true"></script>
<script src="bundle.js?__inline=true"></script>

{/block:IfDisqusShortname}

</body>
</html>

dist/index.jade
doctype html
html(lang="ja")

	head
		meta(charset="UTF-8")
		<!--[if lt IE 9]>
		script(src="//html5shiv.googlecode.com/svn/trunk/html5.js")
		<![endif]-->
		title {block:TagPage}{Tag} - {/block:TagPage}{block:IndexPage}写真ブログ Nikon[D5300/ニコワン]ユーザー {Title}{/block:IndexPage}{block:SearchPage}Search results for: {SearchQuery}{/block:SearchPage}{block:PostSummary}{PostSummary} - 写真ブログ {Title}{/block:PostSummary}
		// #(block:Description)
		meta(name="description", content="{MetaDescription}")
		// ##

		link(rel="shortcut icon", href="{Favicon}")
		link(rel="apple-touch-icon", href="{PortraitURL-128}")
		link(rel="alternate", type="application/rss+xml", href="{RSS}")

		<!-- DEFAULT VARIABLES -->
		meta(name="color:Post Type Text", content="#555555")
		meta(name="color:Post Type Photo", content="#555555")
		meta(name="color:Post Type Photoset", content="#555555")
		meta(name="color:Post Type Quote", content="#555555")
		meta(name="color:Post Type Link", content="#555555")
		meta(name="color:Post Type Chat", content="#555555")
		meta(name="color:Post Type Video", content="#555555")
		meta(name="color:Post Type Audio", content="#555555")
		meta(name="image:Header", content="")
		meta(name="if:Show About Widget", content="1")
		meta(name="if:Show Stuff I Like Widget", content="1")
		meta(name="if:Show Latest Tweets Widget", content="0")
		meta(name="if:Show People I Follow Widget", content="1")
		meta(name="text:Number of Tweets", content="3")
		meta(name="text:Google Analytics ID", content="")
		meta(name="text:Disqus Shortname", content="")

		link(rel="stylesheet", href="//www.googledrive.com/host/0B3pVRDuEiV9fMS1PaHhZTEktSEk")
		script.
			(function() {
				var url = location.href;
				if (url.indexOf("site_search") !== -1) {
					var content = $("#content");
					content.attr("display-none");
				}
			})();

		link(rel="stylesheet", href="bundle.css?__inline=true")
		// #(block:IfGoogleAnalyticsID)
		script.
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', '{text:Google Analytics ID}', 'tumblr.com');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
		// ##
		<!-- script(src="//j.wovn.io/0", data-wovnio="key=xTpTl")-->


	body
		div(id="wrapper")

			<!-- Start nav -->
			nav(class="menu")
				div(class="menu-inner")

					ul#pages
						li
							a(href="/")
								i(class="fa fa-home") Home
						li(class="/archive")
							a(href="/archive")
								i(class="fa fa-th") 写真一覧
						li
							a(href="/random")
								i(class="fa fa-random") ランダム表示
						// #(block:HasPages)
						// #(block:Pages)
						li
							a(href="{URL}") !(Label)
						// ##
						// ##
						// #(block:AskEnabled)
						li(class="ask")
							a(href="/ask", class="page")
								i(class="fa fa-envelope-o") お問い合わせ
						// ##
						li(class="rss")
							a(href="{RSS}")
								i(class="fa fa-rss") RSS
						li
							a(href="//cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fmaechabin.tumblr.com%2Frss" target="blank")
								img(id="feedlyFollow" src="//s3.feedly.com/img/follows/feedly-follow-rectangle-flat-medium_2x.png", alt="follow us in feedly" height="30")

					form(action="/search", method="get", id="search")
						input(type="text", name="q", value="{SearchQuery}")
						input(type="submit", value="タグ検索", class="search-button")

			<!-- Start #main -->
			div#main
				div#container

					<!-- Start #branding -->
					header#branding
						h1
							// #(block:IfHeaderImage)
							a(href="/")
								img(src="{image:Header}", alt="{Title}")
							// ##
							// #(block:IfNotHeaderImage)
							a(href="/") !(Title)
							// ##
					<!-- End #branding -->

					script.
						(function() {
							var cx = '007733624434756162843:WMX1807294300';
							var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
							gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
								'//www.google.com/cse/cse.js?cx=' + cx;
							var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
						})();

					<!-- Place this tag where you want the search box to render -->
					<gcse:searchbox-only></gcse:searchbox-only>

					article#content
						// #(block:Posts)

						div(id="post-{PostID}", class="post {block:Text}post-type-text{/block:Text}{block:Photo}post-type-photo{/block:Photo}{block:Photoset}post-type-photoset{/block:Photoset}{block:Quote}post-type-quote{/block:Quote}{block:Link}post-type-link{/block:Link}{block:Chat}post-type-chat{/block:Chat}{block:Video}post-type-video{/block:Video}{block:Audio}post-type-audio{/block:Audio}")

							<!-- Start .post-meta -->
							ul.post-meta
								li.type
									a(href="{Permalink}")
										// #(block:Text)
										Text
										// ##
										// #(block:Photo)
										i(class="fa fa-picture-o") Photo
										// ##
										// #(block:Photoset)
										i(class="fa fa-picture-o") Photoset
										// ##
										// #(block:Quote)
										Quote
										// ##
										// #(block:Link)
										link
										// ##
										// #(block:Chat)
										Chat
										// ##
										// #(block:Video)
										i(class="fa fa-video-camera") Video
										// ##
										// #(block:Audio)
										Audio
										// ##
								<!-- .type -->

								// #(block:Date)
								li.date {Year}年{Month}{DayOfMonthWithZero}日
								// ##
								// #(block:IfDisqusShortname)
								li.comments
									a(href="{Permalink}#disqus_thread") 0 comments
								// ##
								// #(block:NoteCount)
								li.note-count
									a(href="{Permalink}#notes") {NoteCountWithLabel}
								// ##

							<!-- .post-meta -->


							//##
